\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}

\title{\textbf{Sandy Hook School Shooting}}
\author{Simon Iversen}
\date{}

\begin{document}

\maketitle

\textbf{\Large{Summary}}
\\

The Sandy Hook school shooting happened December 14. 2012. It all happened while the kids were rehersing for their winter concert, everything was \textbf{serene} before it happened. Suddenly they could hear quite loud noices comming from the \textbf{corridor}, some of the kids thought that it was just the \textbf{custodian} that had dropped something on the floor, but it was someone who had come to kill people, with guns that he had \textbf{weild}. The kids couldn't escape because of the \textbf{security system}. The SWAT team had come they tried looking for another suspect, but it was only one guy who commited the crime/felony. Not all families got the chance to \textbf{reunite}, 20 kids and 7 adults \textbf{perished} that day. Fortuonally one of the teachers was brave enough to \textbf{evacuate} the kids so they were safe inside a \textbf{closet}. In the end the \textbf{gunman} had died as well.

\hspace*{-1.5in}

\textbf{\Large{The Other Assignments}}

\hspace*{-1.5in}
\begin{center}
	\includegraphics[width=100mm]{sandy_hook1.png}
\end{center}

\hspace*{-1.5in}
\begin{center}
	\includegraphics[width=100mm]{sandy_hook2.png}
\end{center}

\hspace*{-1.5in}
\begin{center}
	\includegraphics[width=100mm]{sandy_hook3.png}
\end{center}


\end{document}
